# tardis

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  appveyor.yml
src/: Tardis.sln
src/Tardis/: Clock.SimulatorClock.cs  Clock.SimulatorDelay.cs  Clock.SystemClock.cs  Tardis.csproj  Tardis.sln
src/Tardis.Demos/: DelayDemo.cs  StopwatchDemo.cs  Tardis.Demos.csproj  TimeDemo.cs
src/Tardis.FluentTime/: DatingExtensions.cs  TimingExtensions.cs
src/Tardis/FluentTime/: FluentTime.csproj
src/Tardis/Tardis/: Clock.SimulatorStopwatch.cs  Clock.cs
src/Tardis/Tardis.Demos/: Tardis.Demos.csproj
src/Tests/: Tests.csproj  dates.cs  delay.cs  durations.cs  stopwatch.cs  time.cs
