<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tardis.FluentTime\Tardis.FluentTime.csproj" />
    <ProjectReference Include="..\Tardis\Tardis.csproj" />
  </ItemGroup>
</Project>